<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Client extends Model
{
    //
    protected $table = "clients";


    function addPaymentProvider($payment_provider_id){
        $provider = new ClientPaymentProvider();
        $provider->client_id           = $this->id;
        $provider->payment_provider_id = $payment_provider_id;
        $provider->save();
    }

    function addPaymentMethod($payment_method_id){
        $provider = new ClientPaymentMethod();
        $provider->client_id           = $this->id;
        $provider->payment_method_id = $payment_method_id;
        $provider->save();
    }

    function country(){
        $country = Country::find($this->country_id);
        return $country->name;
    }

    function currency(){
        $currency = Currency::find($this->currency_id);
        return $currency->currency;
    }

    function emailTemplates(){
        $templates = ClientEmailTemplate::where('client_id',$this->id)->get();
        return $templates;
    }

    function smsTemplates(){
        $templates = ClientSmsTemplate::where('client_id',$this->id)->get();
        return $templates;
    }

    function contactHistory(){
        $history = ContactHistory::where('client_id',$this->id)->get();
        return $history;
    }

    function users(){
        $users = [];
        foreach (ClientUser::where('client_id',$this->id)->get() as $items)
            array_push($users,$items->user());
        return $users;
    }

    function toArray()
    {
        $array =  parent::toArray(); // TODO: Change the autogenerated stub
        $array['country_name']  = $this->country();
        $array['currency_name'] = $this->currency();
        return $array;
    }

    function rules(){
        return Rule::where('client_id',$this->id)->get();
    }
    function daysToCollect(){
        return Rule::where('client_id',$this->id)->sum('days');
    }
}
